STB 4
10 102 10
3 Piata_Sudului 1
2.1 Dorohoi 1
3.1 Emil_Racovita 1
2.7 Cartier_Aparatorii_Patriei 1
3 Soseaua_Oltenitei 1
4 INML 1
4 Spitalul_Sf_Ioan 1
2.3 Pod_Vitan 1
3.2 Complex_Vitan 1
3 Energeticienilor 1

22 1 56.2
2 Bd._Banu_Manta 1
3 Pasajul_Basarab 1
2.1 Pod_Grozavesti 1
2 Bd._Iuliu_Maniu 1
1.8 Bd._Timisoara 1
2.3 Cartier_Panduri 1
3.1 Calea_13_Septembrie 1
2.6 Complex_Vulcan 1
2 Calea_Rahovei 1
3.3 Spatarul_Preda 1
3.1 Soseaua_Viilor 1
2.9 Stefan_Hepites 1
2.8 Piata_Eroii_Revolutiei 1
3 Cimitirul_Stefan_Voda 1
2.3 Opris_Ilie 1
3 Bd._Constantin_Bancoveanu 1
2.3 Husi 1
3.5 Piata_Sudului 1
3.1 Lunca_Bazaresti 1
2 Stadion 1
4 Soseaua_Vitan_Bazaresti 1
2 Romprim 1

22 90 62.1
2.5 Arena_Nationala 1
2.7 Bd._Pierre_de_Coubertin 1
2.3 Aura_Buzescu 1
2.6 Lt._Victor_Manu 1
2.9 Soseaua_Mihai_Bravu 1
2.1 Agricultorilor 1
2.4 Mecet 1
2.2 Scoala_Iancului 1
2.8 Traian 1
2.6 Calea_Mosilor 1
2.3 Armeneasca 1
2.7 Teatrul_National 1
2.4 Universitate 1
2.8 Gradina_Cismigiu 1
2.5 Piata_Mihail_Kogalniceanu 1
2.2 Facultatea_de_Drept 1
2.6 Stirbei_Voda 1
2.3 A.N.E.F.S. 1
2.9 Facultatea_de_Filosofie 1
2.5 Complex_Grozavesti 1
2.1 M_Petrache_Poenaru 1
2.1 M_Petrache_Poenaru 1


