Metrorex 3
15 M2 6
4 Pipera 0
3.3 Aurel_Vlaicu 0
2.5 Aviatorilor 0
4.8 Piata_Victoriei 1
2.2 Piata_Romana 0
3.1 Universitate 0
3 Piata_Unirii 1
2.7 Tineretului 0
3.2 Eroii_Revolutiei 0
3.1 Constantin_Brancoveanu 0
2.9 Piata_Sudului 0
4 Aparatorii_Patriei 0
2.3 Dimitrie_Leonida 0
4.1 Berceni 0
0 Tudor_Arghezi 0
22 M1 16
2.7 Dristor_2 1
2 Piata_Muncii 0
1.8 Piata_Iancului 0
2.2 Obor 0
2 Stefan_Cel_Mare 0
2.5 Piata_Victoriei_1 1
1.5 Gara_De_Nord_1 1
1.2 Basarab_1 1
2.3 Crangasi 0
2.8 Petrache_Poenaru 0
2.6 Grozavesti 0
2.4 Eroilor_1 1
1.9 Izvor 1
2.3 Piata_Unirii_1 1
2.2 Timpuri_Noi 1
1.8 Mihai_Bravu 1
1.6 Dristor_1 1
2.4 Nicolae_Grigorescu 0
1.7 Titan 0
1.9 Costin_Georgian 0
2.5 Republica 0
3.2 Pantelimon 0
15 M3 12
2 Preciziei 0
2.3 Pacii 0
2.1 Gorjului 0
2.5 Lujerului 0
2.2 Politehnica 0
2.6 Eroilor_2 1
2.1 Izvor 1
2.3 Piata_Unirii_2 1
2.7 Timpuri_Noi 1
2.2 Mihai_Bravu 1
2.5 Dristor_1 1
2.8 Nicolae_Grigorescu 1
3 Anghel_Saligny 0
