Metrorex 4
15 M2 6
16 Pipera 0
3.3 Aurel_Vlaicu 0
2.5 Aviatorilor 0
4.8 Piata_Victoriei 1
2.2 Piata_Romana 0
3.1 Universitate 0
3 Piata_Unirii 1
2.7 Tineretului 0
3.2 Eroii_Revolutiei 0
3.1 Constantin_Brancoveanu 0
2.9 Piata_Sudului 0
4 Aparatorii_Patriei 0
2.3 Dimitrie_Leonida 0
4.1 Berceni 0
0 Tudor_Arghezi 0

22 M1 16
2.7 Dristor_2 1
2 Piata_Muncii 0
1.8 Piata_Iancului 0
2.2 Obor 0
2 Stefan_Cel_Mare 0
2.5 Piata_Victoriei_1 1
1.5 Gara_De_Nord_1 1
1.2 Basarab_1 1
2.3 Crangasi 0
2.8 Petrache_Poenaru 0
2.6 Grozavesti 0
2.4 Eroilor_1 1
1.9 Izvor 1
2.3 Piata_Unirii_1 1
2.2 Timpuri_Noi 1
1.8 Mihai_Bravu 1
1.6 Dristor_1 1
2.4 Nicolae_Grigorescu 0
1.7 Titan 0
1.9 Costin_Georgian 0
2.5 Republica 0
3.2 Pantelimon 0

15 M3 20
4.3 Preciziei 0
3.6 Pacii 0
3.4 Gorjului 0
2.3 Lujerului 0
4.5 Politehnica 0
3.2 Eroilor_1 1
4.5 Izvor 1
3.4 Piata_Unirii_1 1
3.2 Timpuri_Noi 1
3.4 Mihai_Bravu 1
2.8 Dristor_1 1
5.6 Nicolae_Grigorescu 1
3.4 1_Decembrie_1989 0
4 Nicolae_Teclu 0
0 Anghel_Saligny 0